server.port=8080
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/userapplication
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#spring.security.user.name=jackson
#spring.security.user.password=lu

spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.location=C:/opt/stuff/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework.boot.autoconfigure=ERROR
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
debug=true
file.upload-dir=C:/opt/stuff/

